# Apple Music API Configuration
APPLE_MUSIC_TEAM_ID=your_team_id
APPLE_MUSIC_KEY_ID=your_key_id
APPLE_MUSIC_AUTH_KEY_PATH=../AuthKey.p8

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/apple_music_db

# Server Configuration
PORT=3000
NODE_ENV=development
